# wgai

./: .env.development  .env.production  .env.test  README.md  _coverpage.md  package-lock.json  package.json  pom.xml  vue.config.js
jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/cn/cuiot/controller/: TreeStudyController.java
jeecg-module-system/jeecg-system-biz/src/main/java/cn/cuiot/study/: ElevatorModel.java  StartMachineLearning.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/config/jimureport/: JimuReportTokenService.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/api/controller/: SystemApiController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/cas/util/: CasServiceUtil.java  XmlUtils.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/demo/audio/: HotWords.java  WordKey.java  test.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/demo/study/: ElevatorModel.java  StartMachineLearning.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java  TestSocketController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/handle/: ISendMsgHandle.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/job/: SendMsgJob.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/util/: PushMsgUtil.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/message/websocket/: SocketHandler.java  WebSocket.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/monitor/controller/: ActuatorRedisController.java
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/monitor/domain/: RedisInfo.java
(+634 files in other folders)
