<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.jeecgframework.boot</groupId>
		<artifactId>jeecg-module-system</artifactId>
		<version>3.4.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jeecg-system-biz</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.hikvision.ga</groupId>
			<artifactId>artemis-http-client</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework.boot</groupId>
			<artifactId>jeecg-system-local-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeecgframework.boot</groupId>
			<artifactId>hibernate-re</artifactId>
		</dependency>
		<!-- easyAi -->
		<dependency>
			<groupId>com.wlld</groupId>
			<artifactId>easyAi</artifactId>
			<version>1.1.7</version>
		</dependency>
		<!-- 企业微信/钉钉 api -->
		<dependency>
			<groupId>org.jeecgframework</groupId>
			<artifactId>jeewx-api</artifactId>
		</dependency>
		<!-- 积木报表 -->
		<dependency>
			<groupId>org.jeecgframework.jimureport</groupId>
			<artifactId>jimureport-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openpnp</groupId>
			<artifactId>opencv</artifactId>
			<version>4.8.1-0</version>
			<!--			<version>3.4.16</version>-->

		</dependency>
		<dependency>
			<groupId>com.microsoft.onnxruntime</groupId>
			<artifactId>onnxruntime</artifactId>
			<version>1.17.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.xingshuangs</groupId>
			<artifactId>iot-communication</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.5.10</version>
		</dependency>
		<!-- 积木报表 mongo redis 支持包
        <dependency>
            <groupId>org.jeecgframework.jimureport</groupId>
            <artifactId>jimureport-nosql-starter</artifactId>
        </dependency>-->




	</dependencies>
	
</project>
